In [1]:
import json
import pandas as pd
import gender_guesser.detector as gender

In [2]:
d = gender.Detector()

In [7]:
d.get_gender("Jenny")

'female'

In [8]:
df = pd.read_csv('bokelskere.csv', index_col = 0)

In [17]:
df['author']

0         "Joanna Rubin Dranger"
1                 "Håkan Nesser"
2             "Camilla Läckberg"
3             "Camilla Läckberg"
4                  "Knut Hamsun"
                   ...
218932                       NaN
218933            "Agnes Ravatn"
218934                       NaN
218935                       NaN
218936                       NaN
Name: author, Length: 218937, dtype: object

In [29]:
def gender(guess, anything):
    try:
        f = anything.split()[0]
        #print(f)
        result = guess.get_gender(f[1:])
    except:
        result = "unknown"
    return result

In [32]:
df['gender'] = df['author'].fillna(' ').map(lambda x: gender(d, x))

In [41]:
df.drop(df.index[df.score > 6], inplace = True)

In [51]:
df[df['author'].fillna('').str.contains('Helene Uri')].groupby('main_title')['score'].describe()

,count,mean,std,min,25%,50%,75%,max
main_title,,,,,,,,
"""Anna på fredag""",1.0,5.000000,NaN,5.0,5.00,5.0,5.00,5.0
"""De beste blant oss""",11.0,3.636364,1.286291,1.0,3.00,4.0,4.50,5.0
"""Den rettferdige""",4.0,4.250000,1.500000,2.0,4.25,5.0,5.00,5.0
"""Dråpen som fikk alt til å skje""",1.0,6.000000,NaN,6.0,6.00,6.0,6.00,6.0
"""Dyp rød 315""",2.0,4.500000,0.707107,4.0,4.25,4.5,4.75,5.0
"""Engel av nylon""",1.0,2.000000,NaN,2.0,2.00,2.0,2.00,2.0
"""Fordi jeg elsker deg""",8.0,4.500000,0.755929,3.0,4.00,5.0,5.00,5.0
"""Honningtunger""",6.0,4.666667,1.366260,2.0,5.00,5.0,5.00,6.0
"""Hva er språk""",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"""Hålke""",9.0,4.222222,0.971825,3.0,4.00,4.0,5.00,6.0
"""Kjerringer""",10.0,3.300000,1.766981,1.0,2.00,3.5,4.75,6.0
"""Latin for begynnere""",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"""Mamma morgenheks""",2.0,4.000000,2.828427,2.0,3.00,4.0,5.00,6.0
"""Rydde ut""",9.0,4.111111,1.166667,2.0,3.00,5.0,5.00,5.0

In [42]:
df["score gender".split()].groupby('gender').describe()

                 score
                 count      mean       std  min  25%  50%  75%  max
gender
andy             521.0  4.765835  1.119265  1.0  4.0  5.0  6.0  6.0
female         15049.0  4.597448  1.180634  1.0  4.0  5.0  5.0  6.0
male           21878.0  4.705183  1.149843  1.0  4.0  5.0  6.0  6.0
mostly_female    553.0  4.652803  1.130392  1.0  4.0  5.0  5.0  6.0
mostly_male      768.0  4.744792  1.107035  1.0  4.0  5.0  6.0  6.0
unknown         4290.0  4.693473  1.194524  1.0  4.0  5.0  6.0  6.0

In [36]:
df["score gender".split()].groupby('gender').count()

               score
gender
andy             521
female         15049
male           21879
mostly_female    553
mostly_male      768
unknown         4345

In [52]:
df

,post_id,date,user_id,isbn13,post_title,text,score,main_title,author,parent_id,gender
0,1,2009-07-13 11:06:43,6,9.788203e+12,NaN,"Jeg digger Drangers illustrasjonsstil, og så e...",5.0,"""Frøken Livredd og Kjærligheten""","""Joanna Rubin Dranger""",NaN,female
1,2,2009-07-11 16:50:46,9,9.788281e+12,NaN,Bra krimbok. Lettlest og fine skildringer av p...,5.0,"""En helt annen historie""","""Håkan Nesser""",NaN,male
2,3,2009-07-11 16:48:00,9,9.788205e+12,NaN,Selv om det var bok nummer 1 i serien og jeg l...,5.0,"""Isprinsessen""","""Camilla Läckberg""",NaN,female
3,6,2009-07-11 16:45:47,9,9.788205e+12,NaN,Synes at historien drives framover. Enkelt sp...,6.0,"""Ulykkesfuglen""","""Camilla Läckberg""",NaN,female
4,13,2009-07-05 14:36:19,11,9.788205e+12,NaN,Mesterverk. Paranoid mesterverk. Tenk å starte...,6.0,"""Sult""","""Knut Hamsun""",NaN,male
...,...,...,...,...,...,...,...,...,...,...,...
218932,345932,2019-10-24 15:48:44,328,NaN,NaN,Ja!,NaN,NaN,NaN,345931.0,unknown
218933,345933,2019-10-24 16:01:57,18231,9.788252e+12,NaN,Nina er lei. Av jobben som litteraturprofessor...,6.0,"""Dei sju dørene""","""Agnes Ravatn""",NaN,female
218934,345934,2019-10-24 16:26:52,6566,NaN,Hjelp til å finne tittelen på en barnebok fra ...,"Fant ikke noe aktivt \""samleemne\"" med bøker v...",NaN,NaN,NaN,NaN,unknown
218935,345936,2019-10-24 18:08:45,328,NaN,NaN,"Torsdag 24. oktober 2019, kl. 18 \n\nAndre val...",NaN,NaN,NaN,345839.0,unknown
218936,345937,2019-10-24 18:16:29,9144,NaN,NaN,Den fristet meg også. Står på huskelista for b...,NaN,NaN,NaN,345932.0,unknown